<html>

    <head>
    
        <title>Color Palettes Demo</title>
    
        <meta charset="utf-8" />
        <style>
        
        
        @font-face {
            font-family: "Bradley DJR Web";
            src: url('fonts/BradleyDJR-Regular.woff2');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: "Bradley Initials DJR Web";
            src: url('fonts/BradleyInitialsDJR-Regular.woff2');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: "Bradley DJR Web";
            font-size: 6rem;
            line-height: .9em;
            margin: 0;
        }
        
        section {
            overflow: hidden;
            height: 23rem;
            padding: 20px 0 0 0;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        
        p {
            margin: 0 0 0 20px;
            width: 150%;
        }
        
        p::first-letter {
          font-family: "Bradley Initials DJR Web";
          color: #A52A2A;
          float: left;
          font-size: 2.7em;
          margin: -.03em 0 0 0;
          line-height: 0.85;
        }
        
        .drop {
        font-family: "Bradley Initials DJR Web";
        }
        

        @font-palette-values --default {
            font-family: "Bradley Initials DJR Web";
            base-palette: 1;
        }

        @font-palette-values --black-and-white {
            font-family: "Bradley Initials DJR Web";
            base-palette: 2;
        }

        @font-palette-values --royal-purple {
            font-family: "Bradley Initials DJR Web";
            base-palette: 3;
        }

        @font-palette-values --bumble-bee {
            font-family: "Bradley Initials DJR Web";
            base-palette: 4;
        }

        @font-palette-values --classic-red {
            font-family: "Bradley Initials DJR Web";
            base-palette: 5;
        }

        @font-palette-values --lilac-blossom {
            font-family: "Bradley Initials DJR Web";
            base-palette: 7;
        }

        @font-palette-values --seafoam {
            font-family: "Bradley Initials DJR Web";
            base-palette: 8;
        }


        #one {
            background: #eee;
        }
        
        
        #two {
        background: #F3B0EB; 
        color: #821B70;
        }
        #two div {
            font-size: 20rem;
            line-height: 85%;
            font-palette: --lilac-blossom;
            width: 150%;
            padding-left: 1rem;
            word-spacing: -0.05em; 
            letter-spacing: -0.01em;
        }
        
        #three {
            font-palette: --bumble-bee;
            background: yellow;
            font-size: 8rem;
            line-height: .9em;
        }


        </style>
    </head>
    
    <body>
    
    
    <section id="one">
        <p>ONCE upon a time in the middle of winter, when the flakes of snow were falling like feathers from the clouds, a Queen sat at her palace window, which had an ebony black frame, stitching her husband's shirts. While she was thus engaged and looking out at the snow she pricked her finger, and three drops of blood fell upon the snow. Now the red looked so well upon the white that she thought to herself, “Oh, that I had a child as white as this snow, as red as this blood, and as black as the wood of this frame!” Soon afterwards a little daughter came to her, who was as white as snow, and with cheeks as red as blood, and with hair as black as ebony, and from this she was named "Snow-White." And at the same time her mother died.</p>
    </section>
    
    
    <section id="two">
        <div><span class="drop">T</span>he <span class="drop">R</span>ound <span class="drop">T</span>able</div>
    </section>
    
    <section id="three">
        <p>THIS answer so angered the Queen that she became quite yellow with envy. From that hour, whenever she saw Snow-White, her heart was hardened against her, and she hated the little girl. Her envy and jealousy increased so that she had no rest day or night, and she said to a Huntsman, "Take the child away into the forest. I will never look upon her again. You must kill her, and bring me her heart and tongue for a token." The Huntsman listened and took the maiden away, but when he drew out his knife to kill her, she began to cry, saying, "Ah, dear Huntsman, give me my life! I will run into the wild forest, and never come home again."</p>
    </section>
    
    </body>

</html>